{
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Budjettihaukka",
        "supportEmail": "vihreamiesjuntunen@gmail.com",
        "authorizedRedirectUris": [
          "http://localhost:4173",
          "http://127.0.0.1:4173"
        ]
      }
    }
  },
  "hosting": {
    "site": "valtion-budjetti-data",
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/v1/**",
        "run": {
          "serviceId": "budjettihaukka-api",
          "region": "europe-west1"
        }
      },
      {
        "source": "/health",
        "run": {
          "serviceId": "budjettihaukka-api",
          "region": "europe-west1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "europe-west1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "hosting": { "host": "127.0.0.1", "port": 5002 },
    "firestore": { "host": "127.0.0.1", "port": 8085 },
    "ui": { "enabled": true, "host": "127.0.0.1", "port": 4000 }
  }
}
